# JwInventory

./: JwInventory.sln  README.md
JwInventory.API/: JwInventory.API.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
JwInventory.API/Controllers/: AdminController.cs  AuthController.cs  ProductController.cs  UsersController.cs
JwInventory.API/Endpoints/: ProductExtension.cs
JwInventory.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwInventory.API/Pages/Shared/: _Layout.cshtml
JwInventory.API/Properties/: launchSettings.json
JwInventory.Application/: Class1.cs  JwInventory.Application.csproj
JwInventory.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponse.cs
JwInventory.Application/DTOs/Product/: CreateProduct.cs  CreateProductDto.cs  ProductDto.cs  UpdateProduct.cs  UpdateProductDto.cs
JwInventory.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
JwInventory.Application/Interfaces/Repositories/: IProductRepository.cs  IUserRepository.cs
JwInventory.Application/Interfaces/Services/: IAuthService.cs  IProductService.cs  IUserService.cs
JwInventory.Application/Mappings/: AuthProfiler.cs  ProductProfile.cs  UserProfile.cs
JwInventory.Application/Service/: AuthService.cs
JwInventory.Application/Validation/: ProductValidation.cs
JwInventory.Domain/: Class1.cs  JwInventory.Domain.csproj
JwInventory.Domain/Entities/: AdminUser.cs  BaseUser.cs  EmployeeUser.cs  Enums.cs  InternalTransfer.cs  ManagerUser.cs  PerfilDeAcesso.cs  PessoaComAcesso.cs  Product.cs  User.cs
JwInventory.Domain/Enums/: Enums.cs
JwInventory.Domain/Interfaces/Repositories/: IProductRepository.cs
JwInventory.Domain/Interfaces/Services/: IProductService.cs  ProductService.cs
JwInventory.Domain/Validations/: ProductValidation.cs
JwInventory.Domain/Validations/Explain/: Report.cs  Response.cs
JwInventory.Infrastructure/: Class1.cs  JwInventory.Infrastructure.csproj
JwInventory.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DAL.cs  JwInventoryDbContext.cs
JwInventory.Infrastructure/Migrations/: 20250812154735_FinalAuthSchema.Designer.cs  20250812154735_FinalAuthSchema.cs  20250812161123_ConfigureProductPricePrecision.Designer.cs  20250812161123_ConfigureProductPricePrecision.cs  JwInventoryDbContextModelSnapshot.cs
JwInventory.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
JwInventory.Infrastructure/Repositories/Interfaces/: IUserRepository.cs
JwInventory.Infrastructure/Security/: HashHelper.cs  JwtTokenGenerator.cs
JwInventory.Infrastructure/Services/: AuthService.cs  ProductService.cs  UserService.cs
JwInventory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwInventory/Pages/Shared/: _Layout.cshtml
JwInventory/Properties/: launchSettings.json
